# django
DEBUG=1
SECRET_KEY=django-insecure-4(u(nb%vt-+*\#1#*v!zv$lzw(xo^q49)8^\#*p+%04lr3_i0is#
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

# database configuration variables 
DB_USER=postgres
DB_PASSWORD=kappa
DB_NAME=walletdb
DB_PORT=5432
DB_HOST=db

BOT_TOKEN=token
BOT_URL=https://0f74-91-238-230-161.eu.ngrok.io
BOT_SERVER_TITLE=WalletAPI

REDIS_HOST=redis
REDIS_PORT=6379
